G04:AMPARAMS|DCode=32|XSize=21.26mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02126,0.00787,0,0,270.0*
21,1,0.01339,0.01575,0,0,270.0*
1,1,0.00787,-0.00394,-0.00669*
1,1,0.00787,-0.00394,0.00669*
1,1,0.00787,0.00394,0.00669*
1,1,0.00787,0.00394,-0.00669*
%
G04:AMPARAMS|DCode=33|XSize=21.26mil|YSize=15.75mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02126,0.00787,0,0,180.0*
21,1,0.01339,0.01575,0,0,180.0*
1,1,0.00787,-0.00669,0.00394*
1,1,0.00787,0.00669,0.00394*
1,1,0.00787,0.00669,-0.00394*
1,1,0.00787,-0.00669,-0.00394*
%
G04:AMPARAMS|DCode=40|XSize=29.26mil|YSize=23.75mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02926,0.00787,0,0,270.0*
21,1,0.01339,0.02375,0,0,270.0*
1,1,0.01587,-0.00394,-0.00669*
1,1,0.01587,-0.00394,0.00669*
1,1,0.01587,0.00394,0.00669*
1,1,0.01587,0.00394,-0.00669*
%
G04:AMPARAMS|DCode=41|XSize=29.26mil|YSize=23.75mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02926,0.00787,0,0,180.0*
21,1,0.01339,0.02375,0,0,180.0*
1,1,0.01587,-0.00669,0.00394*
1,1,0.01587,0.00669,0.00394*
1,1,0.01587,0.00669,-0.00394*
1,1,0.01587,-0.00669,-0.00394*
%
